{
    "ConnectionStrings": {
        "SqlConnection": "Server=localhost,1433;Database=SRADB;User Id=AppUserLogin;Password=e.d_fwm2()~37hz?+LBT4V;TrustServerCertificate=true;"
    },
    "ApiSettings": {
        "SecretKey": "uE/!Wx9<t2{V73@reb^4]6c)N#TqgA;s&XHP_nf}d%+S>*"
    },
    "GoogleAuth": {
        "ClientId": "702675750589-hogrurpogclmrogahgo6aj7bctpvnrrf.apps.googleusercontent.com",
        "ClientSecret": "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"
    },
    "SendGridSettings": {
        "ApiKey": "TU_CLAVE_API_DE_SENDGRID",
        "FromEmail": "tucorreo@iescomercio.com",
        "FromName": "Administrador AtecA"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
